<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact - OF</title>
</head>
<body bgcolor="gray" style="color: rgb(161, 255, 117);">
    <form action="mailto:omar7fawaz@gmail.com" method="post" enctype="text/plain">
        <table>
            <tr>
                <td>
                    Email : omar7fawaz@gmail.com
                </td>
            </tr>
            <tr>
                <td>
                    Phone Number : +961 3 267 591
                </td>
            </tr>
            <tr><td>&nbsp;</td></tr>
            <tr>
                <td> <label for="name"> Name : </label> <input type="text" name="name" id="name"></td>
            </tr>
            <tr>
                <td> <label for="email"> Email : </label> <input type="email" name="email" id=""></td>
            </tr>
            <tr>
                <td>
                    Comment : <br><textarea name="message" id="" cols="30" rows="3"></textarea>
                </td>
            </tr>
            <tr>
                <td> <input type="submit"></td>
            </tr>
        </table>
    </form>
</body>
</html>
