<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Omar Fawaz - CV</title>
</head>
<style>
    a{
        text-decoration: none;
        font-size: 20px;
        color: aqua;
    }
    fieldset{
        border-top: 2px solid white;
        border-left: 0;
        border-right: 0;
        border-bottom: 0;
        margin-top: 50px;
    }
</style>
<body style="color: aqua;background-color: rgb(0, 77, 77);font-family: Arial, Helvetica, sans-serif;">
    <table style="border-bottom: 2px dashed black;">
        <tr>
            <td style="font-weight: bold; font-size: 45px;">OMAR FAWAZ</td>
            <td width="55%"></td>
            <td style="padding-left: 20px;"><a href="#hobbies">Hobbies</a></td>
            <td style="padding-left: 20px;"><a href="#skills">Skills</a></td>
            <td style="padding-left: 20px;"><a href="contact_me.html">Contact Me</a></td>
        </tr>
    </table>
    <table style="margin-top: 50px;">
        <tr>
            <td>
                <img src="me.jpg" style="border-radius: 25px;" width="200px" height="250px" alt="MY_PHOTO">
            </td>
            <td>
                <ul>
                    <li>
                        <h2>First Year Computer Science - Lebanese University</h2>
                    </li>
                    <ul>
                        <li>I LIKE ART</li>
                        <li>I LIKE COFFEE</li>
                        <li>I LIKE SCIENCE</li>
                    </ul>
                </ul>
            </td>
        </tr>
    </table>

    <fieldset>
        <legend>EDUCATION</legend>
        <ul type="square">
            <li>Computer Science - UL</li>
        </ul>
    </fieldset>

    <fieldset>
        <legend>LANGUAGES</legend>
        <ol type="I">
            <li>ARABIC</li>
            <LI>FRENCH</LI>
            <LI>ENGLISH</LI>
        </ol>
    </fieldset>

    <fieldset>
        <legend><a name="hobbies">HOBBIES</a></legend>
        <ul type="disk">
            <li>READ BOOKS</li>
            <li>PLAY CHESS</li>
        </ul>
    </fieldset>

    <fieldset>
        <legend><a name="skills">SKILLS</a></legend>
            <table>
                <tr>
                    <td>C coding 👍👍👍</td>
                    <td>&nbsp;&nbsp;&nbsp;</td>
                    <td>TEAM work 👍👍👍👍</td>
                </tr>
                <tr>
                    <td>Teaching 👍👍👍</td>
                    <td>&nbsp;&nbsp;&nbsp;</td>
                    <td>WEB development 👍👍👍👍</td>
                </tr>
            </table>
    </fieldset>
    <hr width="50%">
    <center>
        <p style="font-size: 15px;"> copy right  - &copy2023</p>
    </center>
</body>
</html>